<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/reviewInput"
        android:layout_width="225dp"
        android:layout_height="148dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="38dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:fontFamily="casual"
        android:gravity="center_horizontal"
        android:text=""
        android:textAlignment="center"
        android:textColor="#0E0C0C"

        app:layout_constraintBottom_toTopOf="@+id/editButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/reviewLabel"
        app:layout_constraintTop_toBottomOf="@+id/ratingInput" />

    <TextView
        android:id="@+id/reviewLabel"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="93dp"
        android:textColor="#0E0C0C"

        android:background="#B9CB53"
        android:fontFamily="casual"
        android:gravity="center_horizontal"
        android:text="Review"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editButton"
        app:layout_constraintEnd_toStartOf="@+id/reviewInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingLabel" />

    <TextView
        android:id="@+id/titleLabel"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:background="#B9CB53"
        android:fontFamily="casual"
        android:textColor="#0E0C0C"

        android:gravity="center_horizontal"
        android:text="Title"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/directorLabel"
        app:layout_constraintEnd_toStartOf="@+id/titleInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topBanner" />

    <EditText
        android:id="@+id/titleInput"
        android:layout_width="225dp"
        android:layout_height="45dp"
        android:textColor="#0E0C0C"

        android:layout_marginTop="78dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:fontFamily="casual"
        android:gravity="center_horizontal"
        android:text=""
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/directorInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/titleLabel"
        app:layout_constraintTop_toBottomOf="@+id/topBanner" />

    <TextView
        android:id="@+id/directorLabel"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginStart="24dp"
        android:textColor="#0E0C0C"

        android:layout_marginLeft="24dp"
        android:layout_marginBottom="10dp"
        android:background="#219D1F"
        android:fontFamily="casual"
        android:gravity="center_horizontal"
        android:text="Director"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/dateLabel"
        app:layout_constraintEnd_toStartOf="@+id/directorInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleLabel" />

    <EditText
        android:id="@+id/directorInput"
        android:layout_width="225dp"
        android:layout_height="45dp"
        android:textColor="#0E0C0C"

        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:fontFamily="casual"
        android:gravity="center_horizontal"
        android:text=""
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/dateInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/directorLabel"
        app:layout_constraintTop_toBottomOf="@+id/titleInput" />

    <TextView
        android:id="@+id/dateLabel"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="10dp"
        android:background="#B9CB53"
        android:fontFamily="casual"
        android:gravity="center_horizontal"
        android:text="Date"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#0E0C0C"

        app:layout_constraintBottom_toTopOf="@+id/ratingLabel"
        app:layout_constraintEnd_toStartOf="@+id/dateInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/directorLabel" />

    <EditText
        android:id="@+id/dateInput"
        android:layout_width="225dp"
        android:layout_height="45dp"
        android:textColor="#0E0C0C"

        android:layout_marginTop="20dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:fontFamily="casual"
        android:gravity="center_horizontal"
        android:text=""
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/ratingInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dateLabel"
        app:layout_constraintTop_toBottomOf="@+id/directorInput" />

    <TextView
        android:id="@+id/ratingLabel"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="10dp"
        android:background="#219D1F"
        android:fontFamily="casual"
        android:gravity="center_horizontal"
        android:text="Rating"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="#0E0C0C"

        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/reviewLabel"
        app:layout_constraintEnd_toStartOf="@+id/ratingInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateLabel" />

    <EditText
        android:id="@+id/ratingInput"
        android:layout_width="225dp"
        android:layout_height="45dp"
        android:textColor="#0E0C0C"

        android:layout_marginTop="20dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:fontFamily="casual"
        android:gravity="center_horizontal"
        android:text=""
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/reviewInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ratingLabel"
        app:layout_constraintTop_toBottomOf="@+id/dateInput" />


    <ImageView
        android:id="@+id/returnButton"
        android:layout_width="199dp"
        android:layout_height="73dp"
        android:onClick="go_back"
        android:textColor="#0E0C0C"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/returnbutton" />

    <ImageView
        android:id="@+id/editButton"
        android:layout_width="239dp"
        android:layout_height="93dp"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:onClick="edit_movie"
        app:layout_constraintBottom_toBottomOf="@+id/returnButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.934"
        app:srcCompat="@drawable/editbutton" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="151dp"
        android:layout_height="90dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toStartOf="@+id/topBanner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/topicon" />

    <ImageView
        android:id="@+id/topBanner"
        android:layout_width="263dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.006"
        app:srcCompat="@drawable/banneredit" />

</androidx.constraintlayout.widget.ConstraintLayout>